*{
    margin: 0;
    padding: 0;
    list-style: none;
}
#whole-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* mobile view */
@media(max-width:779px){
    body{
        /* height: 100vh; */
        /* width: 100vw; */
    }
    #header1{
        width: 100vw;
        position: absolute;
        background: rgb(26, 87, 74);
        overflow: hidden;
        list-style: none;
    }
    .myNav{
        color: rgb(105, 218, 218);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8vw 6vw;
    }
    .myNav h2{
        font-size: 1.5em;
    }
    .myNav h4{
        color: rgb(105, 218, 218);
        font-size: 1em;
    }
    .headtext{
        margin-top:  20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .build{
        line-height: 1em;
        font-size: 40px;
        text-transform: capitalize;
        color: white;
    }
    .secure{
        line-height: 1em;
        font-size: 40px;
        text-transform: capitalize;
        color: rgb(236, 236, 175);
    }
    .tech{
        width: 70vw;
        padding: 4vh 0;
        font-size: 18px;
        text-align: center;
        color: white;
    }
    .slide{
        width: 100px;
        height: 210px;
    }
    .slides{
        width: 430vw;
        position: relative;
        left:0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    #firstslider{
        width: 100vw;
    }
    #firstslider .slide{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 220px;
        margin: 0 10px;
        width: 250px;
        background: rgb(236, 235, 235);
        border-radius: .8em;
        position: relative;
    }
    #firstslider .slide:hover{
        background: white;
        cursor: pointer;
    }
    #firstslider .slide:hover .context{
        position: relative;
        display: flex;
        max-width: 150px;
        transition: 3ms;
        text-wrap: wrap;
    }
  
    #firstslider img{
        width: 6em;
    }
    
    .context{
        color: rgb(73, 172, 172);
        display: none;
        padding: 10px;
        font-size: 1em;
    }
    #icon1{
        padding: 3%;
        height: 10vh;
        position: relative;
        top: 2vh;
        left: 70vw;
        font-size: 2em;  
    }
    #icon1 .iconify:hover{
        color: red;
        cursor: pointer;
    }
    #mainlist{
        position: relative;
        top: 700px;
        width: 100vw;
        height: 1000px;
        overflow: hidden;
    }
    .list{
        position: relative;
        left: 0;
        width: 1150vw;
        height: 700px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        overflow: hidden;
    }
    main li{
        padding: 0 10vw;
    }
    #mainlist h1{
        color: rgb(40, 105, 90);
        width: 85vw;
        margin: 10px 0;
    }
    #mainlist h2{
        color: rgb(40, 105, 90);
        margin: 10px 0;
        font-size: 20px;
    }
    .mainslide{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        font-size: 20px;
    }
    .mainslide img{
        margin-top: 90px;
        width: 35vw;
    }
    .slidelist{
        display: flex;
        flex-direction: column;
    }
    button{                 
        position: relative;
        margin-top: 6vh;
        border: none;
        color: white;
        background: rgb(40, 105, 90);
        width: 70vw;
        padding: 15px 10px;
        border-radius: 10px;
        font-size: 20px;
    }
    button:hover{
        cursor: pointer;
        background-color:rgb(56, 122, 107);
        transition: .5s;
    }
    #icon2{
        margin: -5vh 0;
        height: 10vh;
        position: relative;
        top: 2vh;
        left: 70vw;
        font-size: 2em;  
    }
    #icon2 .iconify:hover{
        color: red;
        cursor: pointer;
    }

    .digitalsection{
        background: rgba(239, 248, 160, 0.849);
        position: relative;
        top: 450px;
        height: 700px;
    }
    .digitalbox{
        width: 90vw;
        color: rgb(40, 105, 90);
        text-align: center;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .allhead{
        color: rgb(40, 105, 90);
        text-align: center;
        text-transform: capitalize;
        font-size: 40px;
        margin-bottom: 3vh;
    }
    .digitaltext{
        font-size: 25px;
        line-height: 1.2em;
    }
    #mainsection{
        width: 100vw;
        position: relative;
        top: 32rem;
    }
    .section1{
        position: relative;
        left: 50vw;
        transform: translate(-50vw);
    }
    .section1 .allbox{
        position: relative;
        top:10vh;
    }
    section img{
        width: 200px;
    }
    .allbox{
        color: rgb(40, 105, 90);
        text-align: center;
        position: relative;
        left: 50%;
        top: 30vh;
        transform: translate(-50%, -50%);
        width: 60vw;
    }
    .firstbody{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 15vw;
        line-height: 5vh;
        position: relative;
        width: 80vw;
    }
    .firstbody li{
        font-size: 15px;
        text-transform: capitalize;
        list-style: none;
        display: flex;
        align-items: center;
    }
    .firstbody .iconify{
        color: rgb(52, 219, 224);
        width: 13px;
        padding-right: 2vw;
    }
    .icon-image{
        color: rgb(40, 105, 90);
        text-align: center;
        position: relative;
        left: 50%;
        top: 10vh;
        transform: translate(-50%, -50%);
        width: 60vw;
        display: flex;
        align-content: center;
    }
    .create{
        color: rgb(40, 105, 90);
        font-size: 25px;
        margin-bottom: 10px;
    }
    .section2{
        position: relative;
        top: -15vh;
        left: 50vw;
        transform: translate(-50vw);
        
    }
    .secondbody{
        align-items: center;
        margin-left: 15vw;
        line-height: 5vh;
        position: relative;
        top: 23vh;
        width: 80vw;
    }
    .secondbody li{
        font-size: 15px;
        text-transform: capitalize;
        list-style: none;
        display: flex;
        align-items: center;
    }
    .secondbody .iconify{
        color: rgb(52, 219, 224);
        width: 13px;
        padding-right: 2vw;
    }
    .section3{
        display: flex;
        align-items: center;
        position: relative;
        top: -5vh;
        left: 50%;
        transform: translate(-50%);
        
    }
    .thirdbody{
        margin-left: 15vw;
        line-height: 5vh;
        position: relative;
        top: 23vh;
        width: 80vw;
    }
    .thirdbody li{
        font-size: 15px;
        text-transform: capitalize;
        list-style: none;
        display: flex;
        align-items: center;
    }
    .thirdbody .iconify{
        color: rgb(52, 219, 224);
        width: 13px;
        padding-right: 2vw;
    }
    .ceo-quote{
        padding: 20px 10px;
        background-color: rgb(93, 224, 220);
        position: relative;
        left: 50%;
        transform: translate(-50%);
        top: 15rem;
        width: 80vw;
        height: 400px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .quote{
        padding: 5vw;
        line-height: 40px;
        font-size: 20px;
    }
    .ceo-profile{
        width: 90vw;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .ceo-name{
        font-weight: bold;
        width: 50vw;
        font-size:20px;
    }
    .ceo-work{
        margin-top: 1vh;
        width: 40vw;
        font-size:15px;
    }
    .ceo-quote img{
        width: 90px;
        border-radius: 50%;
    }
    #belowsection{
        position: relative;
        top: 55rem;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 30px;
    }
    .wealth-details{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between
    }
    .wealthtext{
        text-align: center;
        color: rgb(40, 105, 90); 
        padding-left: 15px;
        font-size: 20px;
        width: 80vw;
    }
    .wealthtext2{
        position: relative;
        left: -10vw;
        width: 70vw;
        color: rgb(60, 134, 117); 
        font-size: 25px;
        margin: 30px 0;
    }
    .plaintext{
        position: relative;
        left: -5vw;
        padding-left: 15px;
        font-size: 20px;
        width: 80vw;
    }

    #thirdslider{
        background: rgb(26, 87, 74);
        position: relative;
        top: 60rem;
        height: 70%;
        width: 100vw;
        overflow: hidden;
    }
    .slidebox{
        margin: 0 10px;
        position: relative;
        left: 15vw;
        top: 2vh;
        height: 50%;
        /* width: 70vw; */
        background-color: white;
        border-radius: 1em;
    }
    .thirdhead{
        padding: 20px 10px 10px 35px;
        font-size: 30px;
        color:  rgb(93, 224, 220);
    }
    .thirdslides{
        display: flex;
    }
    .slidebox img{
        width: 15em;
        border-radius:1em 1em 0 0;
    }
    .thirdtext{
        font-size: 25px;
        padding: 10px;
    }
    .icon2{
        margin: 1vh;
        height: 10vh;
        position: relative;
        top: 4vh;
        left: 75vw;
        font-size: 2em;
    }
    #section4{
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        top: 65rem;
    }
    .fewbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .section-info{
        margin-bottom: 5vh;
    }
    .forthtext{
        text-align: center;
        color: rgb(26, 87, 74);
        font-size: 25px;
        line-height: 1.2em;
    }
    .forthbox{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 4vh 7vw;
        width: 75vw;
        height: 27%;
        background: rgb(246, 247, 247);
        border-radius: 20px;
        margin-bottom: 2vh;
    }
    .forthbox img{
        width: 40px;
    }
    .boxhead{
        font-size: 25px;
        padding-bottom: 25px
    }
    .boxtext{
        font-size: 20px;
    }

    .ceo2-quote{
        color: rgb(26, 87, 74);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
        line-height: 40px;
        font-size: 20px;
    }
    .ceo2-profile{
        background-color: rgba(214, 238, 110, 0.753);
        position: relative;
        top:100px;
        width: 90vw;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
    }
    .ceo2-details{
        width: 80vw;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .ceo2-name{
        font-weight: bold;
        width: 50vw;
        font-size:20px;
    }
    .ceo2-work{
        margin-top: 1vh;
        width: 40vw;
        font-size:15px;
    }
    .ceo2-profile img{
        width: 90px;
        border-radius: 50%;
    }
    .estatebox{
        height: 40%;
        width: 75vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 150px;
        background: rgb(227, 228, 225);
        padding: 20px;
        border-radius: 20px;
    }
    .estate-head{
        text-transform: capitalize;
        font-size: 30px;
    }
    .estatebox img{
        width: 170px;
    }
    hr{
        display: none;
    }
    .scroll-section{
        position: relative;
        top: 200px;
    }
    .last-will{
        margin-bottom: 30px;
    }
    .last-will-head{
        font-size: 20px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    .will-note{
        display: none;
    }
    .revocable-trust{
        margin-bottom: 30px;
    }
    .revocable-trust-head{
        font-size: 20px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    .revocable-trust-note{
        display: none;
    }

    .gaurdianship{
        margin-bottom: 30px;
    }
    .gaurdianship-head{
        font-size: 20px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    .gaurdianship-note{
        display: none;
    }

    .advance-health{
        margin-bottom: 30px;
    }
    .advance-health-head{
        font-size: 20px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    .advance-health-note{
        display: none;
    }

    .durable-power{
        margin-bottom: 30px;
    }
    .durable-power-head{
        font-size: 20px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    .durable-power-note{
        display: none;
    }
    .survey{
        position: relative;
        top: 300px;
        background: rgb(26, 87, 74); 
        width: 100vw;
        padding: 30px 0;
        /* height: 700px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .survey img{
         width: 82vw;
    }
    .survey-head{
        color: white;
        font-size: 22px;
        width: 90vw;
        padding: 20px;
    }
    .numb{
        color: rgb(250, 248, 161);
    }
    .survey-download{
        text-align: left;
        padding: 20px;
        color: rgb(250, 248, 161);
        font-size: 22px;
        text-transform: capitalize;
    }
    footer{
        position: relative;
        top: 86rem;
    }
    .mainfooter{
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .footer-head{
        padding: 0 20px;
        width: 85vw;
        font-size: 27px;
        text-align: center;
        color: rgb(26, 87, 74);
    }
    .footer-img img{
        padding: 0 100px;
        width: 100px;
    }
    .cookies{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 70%;
        left: 50vw;
        padding: 2vh;
        background: white;
        width: 50vw;
        box-shadow: .1px .1px .8em;
        z-index: 1000;
        border-radius: 10px;
        width: 40vw;
    }
    .cookies button{
        position: relative;
        left: 10vw;
        width: 120px;
        height: 5vh;
        padding: 0;
        font-size: 15px;
    }

}


/* laptop view */

@media(min-width: 780px){
    body{
        height: 100vh;
        width: 100vw;
    }
    #header1{
        width: 100vw;
        position: absolute;
        background: rgb(26, 87, 74);
        overflow: hidden;
        list-style: none;
    }
    .myNav{
        color: rgb(105, 218, 218);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 6vw;
    }
    .myNav h2{
        font-size: 3em;
    }
    .myNav h4{
        color: rgb(105, 218, 218);
        font-size: 1.5em;
    }
    .headtext{
        margin-top:  20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .build{
        line-height: 1em;
        font-size: 40px;
        text-transform: capitalize;
        color: white;
    }
    .secure{
        line-height: 1em;
        font-size: 40px;
        text-transform: capitalize;
        color: rgb(236, 236, 175);
    }
    .tech{
        width: 70vw;
        padding: 4vh 0;
        font-size: 18px;
        text-align: center;
        color: white;
    }
    .slide{
        width: 100px;
        height: 210px;
    }
    .slides{
        width: 180vw;
        position: relative;
        left:-7vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    #firstslider{
        width: 100vw;
    }
    #firstslider .slide{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 220px;
        margin: 0 10px;
        width: 200px;
        background: rgb(236, 235, 235);
        border-radius: .8em;
    }
    #firstslider .slide:hover{
        background: white;
        cursor: pointer;
    }
    #firstslider .slide:hover .context{
        display: inline;
        transition: 1s;
        text-wrap: wrap;
    }
    #firstslider img{
        width: 6em;
    }
    
    .context{
        color: rgb(73, 172, 172);
        display: none;
        padding: 10px;
        font-size: 1em;
    }
    #icon1{
        margin: 1vh;
        height: 10vh;
        position: relative;
        top: 2vh;
        left: 70vw;
        font-size: 2em;
        color: red;
    }
    #icon1 .iconify{
        color: rgb(173, 120, 120);
    }
    #mainlist{
        position: relative;
        /* top: 700px; */
        left: 50%;
        right: 50%;
        transform: translate(-50%, 90vh); 
        width: 100vw;
        height: 1000px;
        overflow: hidden;
    }
    .list{
        position: relative;
        left: 10vw;
        width: 1100vw;
        height: 700px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        overflow: hidden;
    }
    main li{
        padding: 0 10vw;
    }
    #mainlist h1{
        color: rgb(40, 105, 90);
        width: 90vw;
        font-size: 35px;
    }
    #mainlist h2{
        color: rgb(40, 105, 90);
        margin: 10px 0;
        font-size: 30px;
        margin-bottom: 10px;
    }
    .mainslide{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 500px;
        font-size: 20px;
    }
    .mainslide img{
        margin-top: 90px;
        width: 90vw;
    }
    .slidelist{
        /* width: 90px; */
        display: flex;
        flex-direction: column;
    }
    button{
        position: relative;
        left: 15vw;
        margin-top: 10vh;
        border: none;
        color: white;
        background: rgb(40, 105, 90);
        width: 40vw;
        padding: 15px 10px;
        border-radius: 10px;
        font-size: 20px;
    }
    button:hover{
        cursor: pointer;
        background-color:rgb(56, 122, 107);
        transition: .5s;
    }
    #icon2{
        margin: -15vh 0;
        height: 10vh;
        position: relative;
        top: 2vh;
        left: 90vw;
        font-size: 3em;  
    }
    
    .digitalsection{
        background: rgba(239, 248, 160, 0.849);
        position: relative;
        top: 450px;
        height: 700px;
    }
    .digitalbox{
        width: 90vw;
        color: rgb(40, 105, 90);
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .allhead{
        color: rgb(40, 105, 90);
        text-align: center;
        text-transform: capitalize;
        font-size: 60px;
        margin-bottom: 3vh;
    }
    .digitaltext{
        font-size: 25px;
        line-height: 1.2em;
    }
    #mainsection{
        width: 100vw;
        position: absolute;
        top: 2250px;
    }
    #mainsection ul{
        width: 80vw;
        display:grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: flex-start;
    }
    .section1{
        position: relative;
        left: 50vw;
        transform: translate(-50vw);
    }
    .section1 .allbox{
        position: relative;
        top:10vh;
    }
    section img{
        width: 200px;
    }
    .allbox{
        color: rgb(40, 105, 90);
        text-align: center;
        position: relative;
        left: 50%;
        top: 30vh;
        transform: translate(-50%, -50%);
        width: 60vw;
    }
    .firstbody{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-left: 15vw;
        line-height: 5vh;
        position: relative;
        width: 80vw;
    }
    .firstbody li{
        font-size: 18px;
        text-transform: capitalize;
        list-style: none;
        display: flex;
        align-items: center;
    }
    .firstbody .iconify{
        color: rgb(52, 219, 224);
        width: 13px;
        padding-right: 2vw;
    }
    /* .icon-image{
        color: rgb(40, 105, 90);
        text-align: center;
        position: relative;
        left: 50%;
        top: 10vh;
        transform: translate(-50%, -50%);
        width: 60vw;
        display: flex;
        align-content: center;
    } */
    .create{
        color: rgb(40, 105, 90);
        font-size: 25px;
        margin-bottom: 10px;
    }
    .section2{
        position: relative;
        top: -15vh;
        left: 50vw;
        transform: translate(-50vw);
        
    }
    .secondbody{
        align-items: center;
        margin-left: 15vw;
        line-height: 5vh;
        position: relative;
        top: 23vh;
        width: 80vw;
    }
    .secondbody li{
        font-size: 18px;
        text-transform: capitalize;
        list-style: none;
        display: flex;
        align-items: center;
    }
    .secondbody .iconify{
        color: rgb(52, 219, 224);
        width: 13px;
        padding-right: 2vw;
    }
    .section3{
        display: flex;
        align-items: center;
        position: relative;
        top: -5vh;
        left: 50vw;
        transform: translate(-50vw);
        width: 100vw;
        
    }
    .thirdbody{
        margin-left: 15vw;
        line-height: 5vh;
        position: relative;
        top: 23vh;
        width: 80vw;
    }
    .thirdbody li{
        font-size: 18px;
        text-transform: capitalize;
        list-style: none;
        display: flex;
        align-items: center;
        width: 40vw;
    }
    .thirdbody .iconify{
        color: rgb(52, 219, 224);
        width: 15px;
        padding-right: 2vw;
    }
    .ceo-quote{
        background-color: rgb(93, 224, 220);
        position: relative;
        left: 5vw;
        top: 28vh;
        width: 90vw;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .quote{
        padding: 7vw;
        line-height: 40px;
        font-size: 30px;
    }
    .ceo-profile{
        width: 90vw;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .ceo-name{
        font-weight: bold;
        width: 50vw;
        font-size:25px;
    }
    .ceo-work{
        background-color: rgb(93, 224, 220);
        margin-top: 1vh;
        width: 40vw;
        font-size:25px;
    }
    .ceo-quote img{
        width: 90px;
        border:1em solid rgb(93, 224, 220);
        border-radius: 50%;
    }
    #belowsection{
        margin-top: 30px;
        padding: 0 5vw;
        width: 90vw;
        position: relative;
        top: 150rem;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
    }
    .wealth-work{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .wealth-details img{
        float: right;
        width: 230px;
    }
    .wealthtext{
        color: rgb(40, 105, 90); 
        padding-left: 15px;
        font-size: 30px;
        width: 70vw;
        text-align: center;
    }
    .wealthtext2{
        position: relative;
        width: 55vw;
        color: rgb(60, 134, 117); 
        font-size: 45px;
        margin-bottom: 40px;
    }
    .plaintext{
        position: relative;
        font-size: 25px;
        width: 60vw;
    }

    #thirdslider{
        padding-bottom: 50px;
        background: rgb(26, 87, 74);
        position: absolute;
        top: 315rem;
        width: 100vw;
        overflow: hidden;
    }
    .slidebox{
        margin: 0 10px;
        position: relative;
        left: 15vw;
        top: 2vh;
        width: 70vw;
        height: 450px;
        background-color: white;
        border-radius: 1em;
    }
    .thirdhead{
        padding: 40px 0px 40px 40px;
        font-size: 50px;
        color:  rgb(93, 224, 220);
    }
    .thirdslides{
        display: flex;
    }
    .slidebox img{
        width: 35vw;
        border-radius:1em 1em 0 0;
    }
    .thirdtext{
        color: rgb(61, 61, 61);
        font-size: 25px;
        padding: 10px;
    }
    .icon2{
        margin: 1vh;
        height: 10vh;
        position: relative;
        top: 4vh;
        left: 75vw;
        font-size: 2em;
    }
    #section4{
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        top: 215rem;
    }
    .section4-box{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 45vw);
        justify-items: center;
        align-content: space-between;
        overflow: hidden;
    }
    /* .fewbox{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
    } */
    .section-info{
        width: 70vw;
        margin-bottom: 5vh;
    }
    .forthtext{
        text-align: center;
        color: rgb(26, 87, 74);
        font-size: 35px;
        line-height: 1.2em;
    }
    .forthbox{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 4vh 7vw;
        margin: 0 10px;
        width: 25vw;
        height: 40vh;
        background: rgb(246, 247, 247);
        border-radius: 20px;
        margin-bottom: 2vh;
    }
    .forthbox img{
        width: 50px;
    }
    .boxhead{
        font-size: 20px;
        padding-bottom: 50px
    }
    .boxtext{
        font-size: 18px;
    }

    .ceo2-quote{
        color: rgb(26, 87, 74);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
        line-height: 40px;
        font-size: 30px;
    }
    .ceo2-profile{
        position: relative;
        top: 5rem;
        background-color: rgba(214, 238, 110, 0.753);
        width: 85vw;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
    }
    .ceo2-details{
        width: 80vw;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .ceo2-name{
        font-weight: bold;
        width: 50vw;
        font-size:20px;
    }
    .ceo2-work{
        margin-top: 1vh;
        width: 40vw;
        font-size:15px;
    }
    .ceo2-profile img{
        width: 90px;
        border-radius: 50%;
    }
    .estatebox{
        height: 40vh;
        width: 65vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        top: 150px;
        background: rgb(227, 228, 225);
        padding: 10px;
        border-radius: 20px;
    }
    .estate-head{
        text-transform: capitalize;
        font-size: 40px;
        width: 20vw;
        color: rgb(26, 87, 74);
    }
    .estatebox img{
        width: 170px;
    }
    hr{
        display: flex;
        align-items: center;
        margin: 20px 0;
    }
    .scroll-section{
        position: relative;
        top: 200px;
        width: 60vw;
    }
    .last-will{
        /* margin-bottom: 30px; */
    }
    .last-will-head{
        font-size: 22px;
        text-transform: capitalize;
        margin-bottom: 5px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .will-note{
        display: none;
    }
    .revocable-trust{
        /* margin-bottom: 30px; */
    }
    .revocable-trust-head{
        font-size: 22px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    .revocable-trust-note{
        display: none;
    }

    .gaurdianship{
        /* margin-bottom: 30px; */
    }
    .gaurdianship-head{
        font-size: 22px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    .gaurdianship-note{
        display: none;
    }

    .advance-health{
        /* margin-bottom: 30px; */
    }
    .advance-health-head{
        font-size: 22px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    .advance-health-note{
        display: none;
    }

    .durable-power{
        /* margin-bottom: 30px; */
    }
    .durable-power-head{
        font-size: 22px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    .durable-power-note{
        display: none;
    }
    .survey{
        position: relative;
        top: 300px;
        background: rgb(26, 87, 74); 
        width: 100vw;
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .survey img{
         width: 320px;
    }
    .survey-head{
        color: white;
        font-size: 40px;
        width: 90vw;
        padding: 20px;
    }
    .numb{
        color: rgb(250, 248, 161);
    }
    .survey-download{
        position: relative;
        left: -20vw;
        color: rgb(250, 248, 161);
        font-size: 40px;
        text-transform: capitalize;
    }
    footer{
        position: relative;
        top: 3800px;
    }
    .mainfooter{
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    footer button{
        left: 0;
    }
    .footer-head{
        padding: 0 20px;
        width: 55vw;
        font-size: 60px;
        text-align: center;
        color: rgb(26, 87, 74);
    }
    .footer-img img{
        padding: 0 100px;
        width: 100px;
    }
    .cookies{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 75vh;
        left: 50vw;
        padding: .5em;
        background: white;
        box-shadow: .1px .1px .8em;
        z-index: 1000;
        border-radius: 10px;
    }
    .cookies-text{
        font-size: 20px;
    }
    .cookies button{
        position: relative;
        width: 15vw;
        height: 5vh;
        padding: 0;
    }

}



/* desktop view */
@media(min-width: 980px){
    #mainlist{

    }
    .section4-box{
        display: grid;
        grid-template-columns: repeat(4, 24vw)
    }
    .forthbox{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90px;
    }
    #icon2{
        margin: -15vh 0;
        height: 10vh;
        position: relative;
        top: 8vh;
        left: 90vw;
        font-size: 4em;  
    }
    .boxtext{
        width: 18vw;
        font-size: 17px;
    }
    .boxhead{
        width: 17vw;
        font-size: 25px;
    }
    #belowsection{
        top:168rem;
    }
    .minorsection{
        width: 90vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .digitalbox{
        width: 60vw;
    }
    .estatebox{
        width: 40vw;
        height: 60vh;
    }
    .scroll-section{
        width: 40vw;
    }
    .minorsection button{
        left: 0;
    }
    .cookies{
        font-size: 25px;
        top: 60vh;
        left: 60vw;
        width: 30vw;
    }
    .cookies button{
        left: 5vw;
        height: 5vh;
    }
    .list{
        position: relative;
        left: 0px;
        width: 1130vw;
        height: 700px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        overflow: hidden;
    }
}
